# Debussy Configuration File
# =========================

[of_manager]
# Absolute path to Pox directory
PoxDir=/home/debussy/sdn/pox
PoxPort=6653

# Protocol to be used by database triggers to install flows
# Valid protocols:
#   * Rpc (Remote Procedure Call)
#   * Mq  (Message Queues)
#   * Ovs (ovs-ofctl Tool)
Connection=Mq

[db]
# PostgreSQL database name and username
Db=mininet
User=mininet

[rpc]
# If using RPC connection for installing flows, the host and port
# number of the machine running the controller application
RpcHost=localhost
RpcPort=9000

[mq]
# If using message queues, the ID of the queue
QueueId=9999

[apps]
# Comma-separated list of directories to search for applications
Directories=./apps